# Media Node Config
ADMIN_ADDRESS=
DOMAIN_NAME=
BROADCAST_ENABLED=true
MEDIA_SPACE_FOR_LEASE=true
PORT=8081

#Optional: prefix should be mn with total len 34
MEDIA_NODE_ID=

# Database Config
DB_HOST=mongo
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=omniflix_media_node

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

# NGINX Config
NGINX_PORT=8090
MAX_UPLOAD_SIZE=1000 # in MB

# RTMP Config
RTMP_PORT=1935

# Chain Config
CHAIN_DETAILS='{
"devnet": {
    "chain_id": "devnet-alpha-3", 
    "chain_name": "devnet", 
    "rpc": "https://rpc.devnet-alpha.omniflix.network", 
    "rest": "https://api.devnet-alpha.omniflix.network", 
    "denom": "uflix", 
    "prefix": "omniflix", 
    "studio_api": "https://dev-api.omniflix.studio", 
    "studio_dev_api": "https://dev-api.omniflix.studio"
}, 
"mainnet": {
    "chain_id": "omniflixhub-1",
    "chain_name": "mainnet",
    "rpc": "https://rpc.omniflix.network",
    "rest": "https://rest.omniflix.network",
    "denom": "uflix",
    "prefix": "omniflix",
    "studio_api": "https://api.omniflix.studio",
    "studio_dev_api": "https://dev-api.omniflix.studio"
},
"testnet": {
    "chain_id": "flixnet-4",
    "chain_name": "testnet",
    "rpc": "https://rpc.testnet.omniflix.network",
    "rest": "https://api.testnet.omniflix.network",
    "denom": "uflix",
    "prefix": "omniflix",
    "studio_api": "https://testnet-api.omniflix.studio",
    "studio_dev_api": "https://dev-api.omniflix.studio"
},
"framefest": {
    "chain_id": "framefest-1",
    "chain_name": "framefest",
    "rpc": "https://rpc.framefest-testnet.omniflix.network",
    "rest": "https://api.framefest-testnet.omniflix.network",
    "denom": "utflix",
    "prefix": "omniflix",
    "studio_api": "https://dev-api-framefest.omniflix.studio",
    "studio_dev_api": "https://dev-api-framefest.omniflix.studio"
}}'

# Default Chain used for setting up the media node
DEFAULT_CHAIN=framefest

STUDIO_PORT=8090
STUDIO_HOST=localhost
RUNNER_PORT=8091
RUNNER_HOST=0.0.0.0
WS_PORT=8085
